## mode() Function in Python statistics

Python is very popular language when it comes to statistics and analysis.python 3 provides statistics module which has important function mean(),median() and mode() etc. In this tutorial we will learn about the mode() function it returns mean of the dataset.

### Statistics Mode

The mode is the statistical term that refers to the most frequently occurring number found in a set of numbers. The mode is detected by collecting and organizing data to count the frequency of each result.

### Mode Function in Python

In [4]:
# calculate arithmetic mean
import statistics

# list of positive integer numbers
data1 = [1, 3, 2,4, 5, 7, 9, 2]
  
x = statistics.mode(data1)
  
# Printing the mean
print("Mode is :", x)

Mode is : 2

### Mode of a dataframe in pandas python

In [6]:
#Create a dataframe

import pandas as pd
import numpy as np

raw_data = {'first_name': ['Sam','Ziva','Kia','Robin','Kim','Ram','Zen','John','Ariel','Ron'], 
         'degree': ['PhD','MBA','PhD','MS','MBA','PhD','PhD','MS','PhD','PhD'],
         'age': [25, 29, 19, 21, 33, 38, 24, 26, 32, 29],
         'score': [250, 290, 190, 210, 330, 380, 240, 260, 320, 290]}
df = pd.DataFrame(raw_data)
df

  first_name degree  age  score
0        Sam    PhD   25    250
1       Ziva    MBA   29    290
2        Kia    PhD   19    190
3      Robin     MS   21    210
4        Kim    MBA   33    330
5        Ram    PhD   38    380
6        Zen    PhD   24    240
7       John     MS   26    260
8      Ariel    PhD   32    320
9        Ron    PhD   29    290

In [7]:
# Mean of the dataframe
df.mode()

  first_name degree   age  score
0      Ariel    PhD  29.0  290.0
1       John    NaN   NaN    NaN
2        Kia    NaN   NaN    NaN
3        Kim    NaN   NaN    NaN
4        Ram    NaN   NaN    NaN
5      Robin    NaN   NaN    NaN
6        Ron    NaN   NaN    NaN
7        Sam    NaN   NaN    NaN
8        Zen    NaN   NaN    NaN
9       Ziva    NaN   NaN    NaN

### Column mode of the dataframe

axis=0 argument calculates the column wise mean of the dataframe so the result will be

In [8]:
# column mean of the dataframe
df.mode(axis=0)

  first_name degree   age  score
0      Ariel    PhD  29.0  290.0
1       John    NaN   NaN    NaN
2        Kia    NaN   NaN    NaN
3        Kim    NaN   NaN    NaN
4        Ram    NaN   NaN    NaN
5      Robin    NaN   NaN    NaN
6        Ron    NaN   NaN    NaN
7        Sam    NaN   NaN    NaN
8        Zen    NaN   NaN    NaN
9       Ziva    NaN   NaN    NaN

### Row Mean of the dataframe

axis=1 argument calculates the row wise mean of the dataframe so the result will be

In [9]:
# Row mean of the dataframe
df.mode(axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\algorithms.py:897: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\algorithms.py:897: UserWarning: Unable to sort modes: '<' not supported between instances of 'str' and 'int'
  warn(f"Unable to sort modes: {err}")

       0    1    2      3
0    Sam   25  250    PhD
1   Ziva  290   29    MBA
2    PhD   19  Kia    190
3     MS  210   21  Robin
4     33  330  Kim    MBA
5    PhD  380  Ram     38
6    Zen   24  PhD    240
7     MS   26  260   John
8  Ariel  320  PhD     32
9     29  290  PhD    Ron