## Summary Statistics in Python Pandas
describe() funcion is used to get the summary statistics in pandas dataframe. describe() gives mean,std,IOR values.

. By default describe() excludes the character columns and gives summary statistics of numeric columns.<br>
. To get the statistics of both the numercial and character coumn we need to add variable names include='all'

### Lets Create the dataframe

In [1]:
import pandas as pd
import numpy as np
import random

#Create a dataframe
raw_data = {'first_name': ['Sam','Ziva','Kia','Robin','Kim','Ram','Zen','John','Ariel','Ron'], 
         'degree': ['PhD','MBA','PhD','MS','MBA','PhD','PhD','MS','PhD','PhD'],
         'nationality': ['USA','India','India','USA','India','UK','USA','USA','India','UK'],
         'age': [25, 29, 19, 21, 33, 38, 24, 26, 32, 29]}
df = pd.DataFrame(raw_data)

#Randomly generate Salary between 80K to 150K having steps (multiple) of 10K
df['salary']=0
df['salary']=df['salary'].apply(lambda x: random.randrange(80000,150000,10000))
 
df

  first_name degree nationality  age  salary
0        Sam    PhD         USA   25  130000
1       Ziva    MBA       India   29   90000
2        Kia    PhD       India   19   90000
3      Robin     MS         USA   21   90000
4        Kim    MBA       India   33   80000
5        Ram    PhD          UK   38  140000
6        Zen    PhD         USA   24  100000
7       John     MS         USA   26  140000
8      Ariel    PhD       India   32  140000
9        Ron    PhD          UK   29  120000

### Pandas- Summary Statistic of the numeric columns:

describe() Function gives the mean, std and IQR values. It excludes character column and calculate summary statistics only for numeric columns.<br><br>
so the output will be

In [3]:
df.describe()

            age         salary
count  10.00000      10.000000
mean   27.60000  112000.000000
std     5.77735   24404.006957
min    19.00000   80000.000000
25%    24.25000   90000.000000
50%    27.50000  110000.000000
75%    31.25000  137500.000000
max    38.00000  140000.000000

### Pandas – Summary Statistic of the character columns:

describe() Function with include=’all’ gives the summary statistics of all the columns.

So the output will be

In [4]:
df.describe(include='all')

       first_name degree nationality       age         salary
count          10     10          10  10.00000      10.000000
unique         10      3           3       NaN            NaN
top           Ron    PhD         USA       NaN            NaN
freq            1      6           4       NaN            NaN
mean          NaN    NaN         NaN  27.60000  112000.000000
std           NaN    NaN         NaN   5.77735   24404.006957
min           NaN    NaN         NaN  19.00000   80000.000000
25%           NaN    NaN         NaN  24.25000   90000.000000
50%           NaN    NaN         NaN  27.50000  110000.000000
75%           NaN    NaN         NaN  31.25000  137500.000000
max           NaN    NaN         NaN  38.00000  140000.000000